* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
}

body {
  background: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#aaaaaa));
  background: linear-gradient(#eee, #aaaaaa);
  min-height: 100vh;
  overflow-x: hidden;
}

.blog-card-container {
  place-content: center;
  display: -ms-grid;
  display: grid;
  margin-top: 3em;
  gap: 3rem;
  -ms-grid-columns: (250px)[auto-fill];
      grid-template-columns: repeat(auto-fill, 250px);
  height: 100%;
}

.blog-card {
  background: #8a92cf;
  padding: 8rem 0 0;
  max-width: 40ch;
  color: #052025;
  border-radius: 0.5rem;
  overflow: hidden;
  background: -webkit-gradient(linear, left top, left bottom, from(#dfdfe6), color-stop(20%, #e7e7ec), to(#99adac));
  background: linear-gradient(#dfdfe6, #e7e7ec 20%, #99adac);
  -webkit-box-shadow: rgba(50, 50, 93, 0.25) 1px 3px 5px -2px, rgba(0, 0, 0, 0.3) 1px 1px 3px -1px;
          box-shadow: rgba(50, 50, 93, 0.25) 1px 3px 5px -2px, rgba(0, 0, 0, 0.3) 1px 1px 3px -1px;
  -webkit-transition: -webkit-box-shadow 0.5s ease;
  transition: -webkit-box-shadow 0.5s ease;
  transition: box-shadow 0.5s ease;
  transition: box-shadow 0.5s ease, -webkit-box-shadow 0.5s ease;
}

.blog-card:hover {
  -webkit-box-shadow: #2f3130 0px 20px 30px -10px;
          box-shadow: #2f3130 0px 20px 30px -10px;
}

.card-content {
  padding: 1.5rem;
}

.card-content .card-title {
  font-size: 1.5em;
  font-weight: 300;
  position: relative;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  max-width: 100%;
}

.card-content .card-body {
  font-weight: 200;
  margin: 0.5em 0;
}
/*# sourceMappingURL=main.css.map */